#!/bin/bash

set -oue pipefail

cd "$(dirname "${BASH_SOURCE[0]}")"/..

systemd_files=($(ls systemd))

cat <<EOF
pkgname=anatimer
pkgver=$VERSION
pkgrel=1
pkgdesc="Emulate anacron using systemd timers"
arch=("any")
url="https://github.com/fengb/anatimer"
license=("MIT")
source=("https://github.com/fengb/anatimer/archive/v\${pkgver}.tar.gz")
depends=("run-parts")
sha256sums=("$SHA256")

package() {
  cd "\${srcdir}/\${pkgname}-\${pkgver}"

$(for file in "${systemd_files[@]}"; do
  if [[ "$file" =~ anatimer.(cron.[[:alpha:]]*).timer ]]; then
    echo "  mkdir -p \"\${pkgdir}/etc/${BASH_REMATCH[1]}\""
  fi
done)

$(for file in "${systemd_files[@]}"; do
  echo "  install -D -m0644 \"systemd/$file\" \"\${pkgdir}/usr/lib/systemd/system/$file\""
done)

$(for file in "${systemd_files[@]}"; do
  echo "  install -D -m0644 \"systemd/$file\" \"\${pkgdir}/usr/lib/systemd/user/$file\""
done)
}
EOF
